{
  "name": "openlayer-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-almost-equal": "^1.0.0",
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "ol": "^4.6.4",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "@turf/turf": "^5.1.6",
    "express": "^4.16.2"
  }
}
